install: true
script: echo 'skip tests'
deploy:
  provider: s3
  access_key_id: AKIAJIOSYRM2S35IMBDQ
  secret_access_key:
    secure: XZwewl7y7xx67c1vpGyOSF/LdXpC6GNy4AQcx/MKnCq9hmmEkWlikyJVs9UhFOLLl6jcU0PV5QWtQUyfiK4DshD4a07sx2QZX90M16Psl5s35iveMrGrr/cpbw2r1XL5eOcRMGTtpinMKiliqImjxNIaw6zHziElT4ubdCxAK8i0RIazkUNSJbgU2R1SyI0DljI9DSf98yxDJseP00h84Qe7oqguR3fsCwlT0WtMXdeB/n8k6eN0M14J34d75M//1bKuZlQbaNu6MPAft1BmlGAsjqz1cOZrKrqeCdisT7l+ezO8O5gaviDqD7Po5EdLZaIMGKWfhq/8cD4MpRt8jTuOS5lXbiodo9Jirksv8y17EJfWVxOvffsLxKo2zM29ZTsu/0HZOvWvJjtlK7yDghkpkUgraS9mZ8jEffUK6FKzS3+Ra6taMOhR7BUKgSxApl7OCR6H1ucR78is6euheFgnjEvDxhA7cFV01NpCWpE01pblvMVdx7a4Gk26L6ynagQSq7tZqI+zlj7SjqfoFO9Ey6KpfpRS+PJIp/rRT5/YHRG7aLyZErKLsJxFijTHzGfuPYk3XW1sJUaqICXXGswHsl2n8kJl5cW7P3JGzxeixqMd9snNosC4qOa3+SvamkaoP35NRYJjxgIsKLPy12FzcPd48vMBIdLgIF784QQ=
  bucket: bridgeschool.io
  local-dir: src
  acl: public-read
  region: us-east-2
  on:
    repo: bridge-school/bridgeschool.io
